Started
length_ele = 21 length_ele_extended = 147
2####################################################i= 0
3 in a row
Exponent_TDD=-4.400000e+001 EPS_map=1.000000e-050
i == 0 j == 33 k == 38 l == 2
A_buffer == 1.616229e-035 B_buffer == 2.975599e-006 C_buffer == 1.120998e-003 Target == 5.3911600000e-044
*buffer_shrink == 5.3911596415e-044 count == 0

3 in a row
Exponent_TDD=-8.700000e+001 EPS_map=1.000000e-093
i == 12 j == 17 k == 84 l == 86
A_buffer == 8.854188e-012 B_buffer == 1.256637e-006 C_buffer == 2.612196e-070 Target == 2.9064606146e-087
*buffer_shrink == 2.9064602280e-087 count == 1

3 in a row
Exponent_TDD=-2.200000e+001 EPS_map=1.000000e-028
i == 21 j == 75 k == 80 l == 23
A_buffer == 4.020235e-018 B_buffer == 1.724992e-003 C_buffer == 3.348131e-002 Target == 2.3218871635e-022
*buffer_shrink == 2.3218870863e-022 count == 2

3 in a row
Exponent_TDD=-1.900000e+001 EPS_map=1.000000e-025
i == 29 j == 37 k == 40 l == 4
A_buffer == 1.772454e+000 B_buffer == 1.026923e-017 C_buffer == 8.802325e-003 Target == 1.6021760000e-019
*buffer_shrink == 1.6021766339e-019 count == 3

3 in a row
Exponent_TDD=-4.000000e+000 EPS_map=1.000000e-010
i == 45 j == 68 k == 113 l == 36
A_buffer == 8.718036e-012 B_buffer == 8.809225e+005 C_buffer == 3.100628e+001 Target == 2.3812547993e-004
*buffer_shrink == 2.3812556318e-004 count == 4

3 in a row
Exponent_TDD=-1.000000e+001 EPS_map=1.000000e-016
i == 71 j == 79 k == 82 l == 25
A_buffer == 1.331335e+000 B_buffer == 3.204565e-009 C_buffer == 9.382070e-002 Target == 4.0027190758e-010
*buffer_shrink == 4.0027198677e-010 count == 5

3####################################################i= 6
//* old 4
4 in a row
i == 5 j == 24 k == 33 l == 37 m == 85
A_buffer == 6.022141e+023 B_buffer == 2.574115e-017 C_buffer == 2.975599e-006 D_buffer == 1.026923e-017 Target == 4.73686496e-016
*buffer_shrink == 4.73686887e-016 count == 0

4 in a row
i == 6 j == 10 k == 50 l == 143 m == 3
A_buffer == 6.674300e-011 B_buffer == 2.718282e+000 C_buffer == 1.464592e+000 D_buffer == 2.493673e-024 Target == 6.62607015e-034
*buffer_shrink == 6.62607408e-034 count == 1

4 in a row
i == 8 j == 45 k == 68 l == 92 m == 36
A_buffer == 3.141593e+000 B_buffer == 8.718036e-012 C_buffer == 8.809225e+005 D_buffer == 9.869604e+000 Target == 2.38125480e-004
*buffer_shrink == 2.38125563e-004 count == 2

4 in a row
i == 15 j == 72 k == 89 l == 111 m == 18
A_buffer == 5.670374e-008 B_buffer == 1.469977e+000 C_buffer == 3.626618e+047 D_buffer == 2.973152e-031 Target == 8.98755179e+009
*buffer_shrink == 8.98755102e+009 count == 3

4 in a row
i == 26 j == 66 k == 75 l == 79 m == 1
A_buffer == 7.760245e+011 B_buffer == 5.073574e-009 C_buffer == 1.724992e-003 D_buffer == 3.204565e-009 Target == 2.17643400e-008
*buffer_shrink == 2.17643490e-008 count == 4
4####################################################i= 5
//* new 4
4 in a row
i == 5 j == 24 k == 33 l == 37 m == 85
A_buffer == 6.022141e+023 B_buffer == 2.574115e-017 C_buffer == 2.975599e-006 D_buffer == 1.026923e-017 Target == 4.73686496e-016
*buffer_shrink == 4.73686887e-016 count == 0

4 in a row
i == 6 j == 10 k == 50 l == 143 m == 3
A_buffer == 6.674300e-011 B_buffer == 2.718282e+000 C_buffer == 1.464592e+000 D_buffer == 2.493673e-024 Target == 6.62607015e-034
*buffer_shrink == 6.62607408e-034 count == 1

4 in a row
i == 15 j == 72 k == 89 l == 111 m == 18
A_buffer == 5.670374e-008 B_buffer == 1.469977e+000 C_buffer == 3.626618e+047 D_buffer == 2.973152e-031 Target == 8.98755179e+009
*buffer_shrink == 8.98755102e+009 count == 2

4 in a row
i == 26 j == 66 k == 75 l == 79 m == 1
A_buffer == 7.760245e+011 B_buffer == 5.073574e-009 C_buffer == 1.724992e-003 D_buffer == 3.204565e-009 Target == 2.17643400e-008
*buffer_shrink == 2.17643490e-008 count == 3

4####################################################i= 4
//EPS 4
4 in a row
i == 1 j == 27 k == 75 l == 80 m == 37
A_buffer == 2.176434e-008 B_buffer == 8.169639e-006 C_buffer == 1.724992e-003 D_buffer == 3.348131e-002 Target == 1.02692347e-017
*buffer_shrink == 1.02692331e-017 count == 0

4 in a row
i == 6 j == 33 k == 38 l == 85 m == 16
A_buffer == 6.674300e-011 B_buffer == 2.975599e-006 C_buffer == 1.120998e-003 D_buffer == 4.736865e-016 Target == 1.05457182e-034
*buffer_shrink == 1.05457149e-034 count == 1

4 in a row
i == 12 j == 17 k == 90 l == 127 m == 100
A_buffer == 8.854188e-012 B_buffer == 1.256637e-006 C_buffer == 4.454628e-021 D_buffer == 2.243789e-031 Target == 1.11212172e-068
*buffer_shrink == 1.11212102e-068 count == 2

4 in a row
i == 18 j == 22 k == 49 l == 96 m == 143
A_buffer == 8.987552e+009 B_buffer == 1.475274e-004 C_buffer == 2.398986e-008 D_buffer == 7.839664e-023 Target == 2.49367274e-024
*buffer_shrink == 2.49367228e-024 count == 3

4 in a row
i == 26 j == 66 k == 75 l == 79 m == 1
A_buffer == 7.760245e+011 B_buffer == 5.073574e-009 C_buffer == 1.724992e-003 D_buffer == 3.204565e-009 Target == 2.17643400e-008
*buffer_shrink == 2.17643490e-008 count == 4

4 in a row
i == 43 j == 61 k == 68 l == 78 m == 11
A_buffer == 2.791998e-003 B_buffer == 4.263160e-002 C_buffer == 8.809225e+005 D_buffer == 1.543131e-002 Target == 1.61803399e+000
*buffer_shrink == 1.61803314e+000 count == 5

4####################################################i= 6

5 in a row
i == 0 j == 15 k == 35 l == 38 m == 89
o == 65
A_buffer == 1.616229e-035 B_buffer == 5.670374e-008 C_buffer == 4.089772e-014 D_buffer == 1.120998e-003 E_buffer == 3.626618e+047 Target == 1.52377399e-011
*buffer_shrink == 1.52377349e-011 count == 0

5 in a row
i == 0 j == 17 k == 66 l == 106 m == 110
o == 83
A_buffer == 1.616229e-035 B_buffer == 1.256637e-006 C_buffer == 5.073574e-009 D_buffer == 1.030947e-023 E_buffer == 2.184000e+071 Target == 2.32014994e-001
*buffer_shrink == 2.32014955e-001 count == 1

5 in a row
i == 3 j == 9 k == 38 l == 83 m == 115
o == 0
A_buffer == 6.626070e-034 B_buffer == 4.669202e+000 C_buffer == 1.120998e-003 D_buffer == 2.320150e-001 E_buffer == 2.008554e+001 Target == 1.61622900e-035
*buffer_shrink == 1.61622970e-035 count == 2

5 in a row
i == 5 j == 6 k == 12 l == 24 m == 38
o == 37
A_buffer == 6.022141e+023 B_buffer == 6.674300e-011 C_buffer == 8.854188e-012 D_buffer == 2.574115e-017 E_buffer == 1.120998e-003 Target == 1.02692347e-017
*buffer_shrink == 1.02692400e-017 count == 3

5 in a row
i == 5 j == 13 k == 23 l == 80 m == 81
o == 42
A_buffer == 6.022141e+023 B_buffer == 1.754000e-015 C_buffer == 2.321887e-022 D_buffer == 3.348131e-002 E_buffer == 3.079005e+002 Target == 2.52833315e-012
*buffer_shrink == 2.52833385e-012 count == 4

5 in a row
i == 5 j == 17 k == 41 l == 71 m == 91
o == 141
A_buffer == 6.022141e+023 B_buffer == 1.256637e-006 C_buffer == 5.383096e-002 D_buffer == 1.331335e+000 E_buffer == 1.906192e-046 Target == 1.03382480e-029
*buffer_shrink == 1.03382470e-029 count == 5

5 in a row
i == 5 j == 23 k == 36 l == 60 m == 62
o == 92
A_buffer == 6.022141e+023 B_buffer == 2.321887e-022 C_buffer == 2.381255e-004 D_buffer == 2.079124e+003 E_buffer == 1.425678e-001 Target == 9.86960440e+000
*buffer_shrink == 9.86960454e+000 count == 6

5 in a row
i == 5 j == 36 k == 71 l == 124 m == 125
o == 30
A_buffer == 6.022141e+023 B_buffer == 2.381255e-004 C_buffer == 1.331335e+000 D_buffer == 4.651406e-013 E_buffer == 2.433283e-008 Target == 2.16083354e+000
*buffer_shrink == 2.16083256e+000 count == 7

5 in a row
i == 5 j == 42 k == 115 l == 120 m == 134
o == 46
A_buffer == 6.022141e+023 B_buffer == 2.528333e-012 C_buffer == 2.008554e+001 D_buffer == 1.823204e-022 E_buffer == 9.740909e+001 Target == 5.43129519e-007
*buffer_shrink == 5.43129444e-007 count == 8

5 in a row
i == 6 j == 9 k == 19 l == 68 m == 74
o == 49
A_buffer == 6.674300e-011 B_buffer == 4.669202e+000 C_buffer == 7.748092e-005 D_buffer == 8.809225e+005 E_buffer == 1.127838e+000 Target == 2.39898626e-008
*buffer_shrink == 2.39898614e-008 count == 9

5 in a row
i == 6 j == 42 k == 79 l == 99 m == 113
o == 2
A_buffer == 6.674300e-011 B_buffer == 2.528333e-012 C_buffer == 3.204565e-009 D_buffer == 3.215315e-015 E_buffer == 3.100628e+001 Target == 5.39116000e-044
*buffer_shrink == 5.39115916e-044 count == 10

5 in a row
i == 6 j == 54 k == 82 l == 88 m == 89
o == 55
A_buffer == 6.674300e-011 B_buffer == 2.068789e-004 C_buffer == 9.382070e-002 D_buffer == 2.566968e-038 E_buffer == 3.626618e+047 Target == 1.20598858e-005
*buffer_shrink == 1.20598777e-005 count == 11

5 in a row
i == 7 j == 17 k == 48 l == 71 m == 75
o == 0
A_buffer == 1.380649e-023 B_buffer == 1.256637e-006 C_buffer == 4.056348e-004 D_buffer == 1.331335e+000 E_buffer == 1.724992e-003 Target == 1.61622900e-035
*buffer_shrink == 1.61622954e-035 count == 12

5 in a row
i == 8 j == 34 k == 36 l == 103 m == 136
o == 37
A_buffer == 3.141593e+000 B_buffer == 4.188078e-008 C_buffer == 2.381255e-004 D_buffer == 6.003293e-009 E_buffer == 5.459815e+001 Target == 1.02692347e-017
*buffer_shrink == 1.02692321e-017 count == 13

5 in a row
i == 8 j == 52 k == 55 l == 67 m == 125
o == 24
A_buffer == 3.141593e+000 B_buffer == 1.395612e+000 C_buffer == 1.205989e-005 D_buffer == 2.000680e-005 E_buffer == 2.433283e-008 Target == 2.57411541e-017
*buffer_shrink == 2.57411572e-017 count == 14

5 in a row
i == 10 j == 59 k == 66 l == 68 m == 93
o == 69
A_buffer == 2.718282e+000 B_buffer == 1.079121e-002 C_buffer == 5.073574e-009 D_buffer == 8.809225e+005 E_buffer == 2.180144e+001 Target == 2.85825802e-003
*buffer_shrink == 2.85825796e-003 count == 15

5 in a row
i == 12 j == 25 k == 28 l == 78 m == 123
o == 22
A_buffer == 8.854188e-012 B_buffer == 4.002719e-010 C_buffer == 3.715709e-012 D_buffer == 1.543131e-002 E_buffer == 7.259793e+029 Target == 1.47527421e-004
*buffer_shrink == 1.47527382e-004 count == 16

5 in a row
i == 13 j == 18 k == 61 l == 63 m == 68
o == 56
A_buffer == 1.754000e-015 B_buffer == 8.987552e+009 C_buffer == 4.263160e-002 D_buffer == 2.005052e-009 E_buffer == 8.809225e+005 Target == 1.18704185e-009
*buffer_shrink == 1.18704185e-009 count == 17

5 in a row
i == 13 j == 27 k == 50 l == 61 m == 78
o == 7
A_buffer == 1.754000e-015 B_buffer == 8.169639e-006 C_buffer == 1.464592e+000 D_buffer == 4.263160e-002 E_buffer == 1.543131e-002 Target == 1.38064900e-023
*buffer_shrink == 1.38064999e-023 count == 18

5 in a row
i == 17 j == 99 k == 109 l == 110 m == 135
o == 75
A_buffer == 1.256637e-006 B_buffer == 3.215315e-015 C_buffer == 4.112734e-057 D_buffer == 2.184000e+071 E_buffer == 4.753029e+002 Target == 1.72499239e-003
*buffer_shrink == 1.72499251e-003 count == 19

5 in a row
i == 19 j == 29 k == 76 l == 78 m == 94
o == 79
A_buffer == 7.748092e-005 B_buffer == 1.772454e+000 C_buffer == 2.046479e-004 D_buffer == 1.543131e-002 E_buffer == 7.389056e+000 Target == 3.20456467e-009
*buffer_shrink == 3.20456426e-009 count == 20

5 in a row
i == 20 j == 32 k == 39 l == 67 m == 75
o == 55
A_buffer == 2.897772e-003 B_buffer == 1.272020e+000 C_buffer == 9.480270e+004 D_buffer == 2.000680e-005 E_buffer == 1.724992e-003 Target == 1.20598858e-005
*buffer_shrink == 1.20598933e-005 count == 21

5 in a row
i == 20 j == 39 k == 48 l == 63 m == 134
o == 1
A_buffer == 2.897772e-003 B_buffer == 9.480270e+004 C_buffer == 4.056348e-004 D_buffer == 2.005052e-009 E_buffer == 9.740909e+001 Target == 2.17643400e-008
*buffer_shrink == 2.17643331e-008 count == 22

5 in a row
i == 21 j == 31 k == 39 l == 76 m == 78
o == 122
A_buffer == 4.020235e-018 B_buffer == 1.648721e+000 C_buffer == 9.480270e+004 D_buffer == 2.046479e-004 E_buffer == 1.543131e-002 Target == 1.98440171e-018
*buffer_shrink == 1.98440231e-018 count == 23

5 in a row
i == 21 j == 93 k == 94 l == 102 m == 124
o == 125
A_buffer == 4.020235e-018 B_buffer == 2.180144e+001 C_buffer == 7.389056e+000 D_buffer == 8.077609e+019 E_buffer == 4.651406e-013 Target == 2.43328296e-008
*buffer_shrink == 2.43328364e-008 count == 24

5 in a row
i == 23 j == 50 k == 89 l == 95 m == 138
o == 122
A_buffer == 2.321887e-022 B_buffer == 1.464592e+000 C_buffer == 3.626618e+047 D_buffer == 2.618034e+000 E_buffer == 6.146033e-045 Target == 1.98440171e-018
*buffer_shrink == 1.98440239e-018 count == 25

5 in a row
i == 24 j == 40 k == 71 l == 75 m == 81
o == 4
A_buffer == 2.574115e-017 B_buffer == 8.802325e-003 C_buffer == 1.331335e+000 D_buffer == 1.724992e-003 E_buffer == 3.079005e+002 Target == 1.60217600e-019
*buffer_shrink == 1.60217663e-019 count == 26

5 in a row
i == 25 j == 33 k == 35 l == 60 m == 114
o == 106
A_buffer == 4.002719e-010 B_buffer == 2.975599e-006 C_buffer == 4.089772e-014 D_buffer == 2.079124e+003 E_buffer == 1.017953e+002 Target == 1.03094739e-023
*buffer_shrink == 1.03094825e-023 count == 27

5 in a row
i == 26 j == 27 k == 33 l == 66 m == 80
o == 79
A_buffer == 7.760245e+011 B_buffer == 8.169639e-006 C_buffer == 2.975599e-006 D_buffer == 5.073574e-009 E_buffer == 3.348131e-002 Target == 3.20456467e-009
*buffer_shrink == 3.20456549e-009 count == 28

5 in a row
i == 26 j == 35 k == 64 l == 73 m == 93
o == 59
A_buffer == 7.760245e+011 B_buffer == 4.089772e-014 C_buffer == 1.214609e-002 D_buffer == 1.284025e+000 E_buffer == 2.180144e+001 Target == 1.07912053e-002
*buffer_shrink == 1.07912000e-002 count == 29

5 in a row
i == 26 j == 42 k == 48 l == 52 m == 101
o == 13
A_buffer == 7.760245e+011 B_buffer == 2.528333e-012 C_buffer == 4.056348e-004 D_buffer == 1.395612e+000 E_buffer == 1.579137e-012 Target == 1.75400000e-015
*buffer_shrink == 1.75399983e-015 count == 30

5 in a row
i == 26 j == 81 k == 94 l == 99 m == 146
o == 25
A_buffer == 7.760245e+011 B_buffer == 3.079005e+002 C_buffer == 7.389056e+000 D_buffer == 3.215315e-015 E_buffer == 7.051099e-011 Target == 4.00271908e-010
*buffer_shrink == 4.00271860e-010 count == 31

5 in a row
i == 27 j == 42 k == 59 l == 104 m == 134
o == 120
A_buffer == 8.169639e-006 B_buffer == 2.528333e-012 C_buffer == 1.079121e-002 D_buffer == 8.397082e-006 E_buffer == 9.740909e+001 Target == 1.82320377e-022
*buffer_shrink == 1.82320295e-022 count == 32

5 in a row
i == 28 j == 43 k == 62 l == 74 m == 78
o == 24
A_buffer == 3.715709e-012 B_buffer == 2.791998e-003 C_buffer == 1.425678e-001 D_buffer == 1.127838e+000 E_buffer == 1.543131e-002 Target == 2.57411541e-017
*buffer_shrink == 2.57411565e-017 count == 33

5 in a row
i == 28 j == 81 k == 97 l == 110 m == 138
o == 58
A_buffer == 3.715709e-012 B_buffer == 3.079005e+002 C_buffer == 3.076516e-030 D_buffer == 2.184000e+071 E_buffer == 6.146033e-045 Target == 4.72453119e-012
*buffer_shrink == 4.72453204e-012 count == 34

5 in a row
i == 29 j == 83 k == 110 l == 130 m == 137
o == 48
A_buffer == 1.772454e+000 B_buffer == 2.320150e-001 C_buffer == 2.184000e+071 D_buffer == 6.589324e-076 E_buffer == 6.854102e+000 Target == 4.05634832e-004
*buffer_shrink == 4.05634741e-004 count == 35

5 in a row
i == 33 j == 36 k == 72 l == 101 m == 134
o == 4
A_buffer == 2.975599e-006 B_buffer == 2.381255e-004 C_buffer == 1.469977e+000 D_buffer == 1.579137e-012 E_buffer == 9.740909e+001 Target == 1.60217600e-019
*buffer_shrink == 1.60217558e-019 count == 36

5 in a row
i == 33 j == 38 k == 43 l == 68 m == 72
o == 55
A_buffer == 2.975599e-006 B_buffer == 1.120998e-003 C_buffer == 2.791998e-003 D_buffer == 8.809225e+005 E_buffer == 1.469977e+000 Target == 1.20598858e-005
*buffer_shrink == 1.20598761e-005 count == 37

5 in a row
i == 33 j == 67 k == 85 l == 91 m == 110
o == 53
A_buffer == 2.975599e-006 B_buffer == 2.000680e-005 C_buffer == 4.736865e-016 D_buffer == 1.906192e-046 E_buffer == 2.184000e+071 Target == 1.17398500e+000
*buffer_shrink == 1.17398405e+000 count == 38

5 in a row
i == 35 j == 45 k == 73 l == 102 m == 117
o == 88
A_buffer == 4.089772e-014 B_buffer == 8.718036e-012 C_buffer == 1.284025e+000 D_buffer == 8.077609e+019 E_buffer == 6.941386e-034 Target == 2.56696793e-038
*buffer_shrink == 2.56696735e-038 count == 39

5 in a row
i == 36 j == 44 k == 50 l == 89 m == 97
o == 72
A_buffer == 2.381255e-004 B_buffer == 3.777699e-015 C_buffer == 1.464592e+000 D_buffer == 3.626618e+047 E_buffer == 3.076516e-030 Target == 1.46997740e+000
*buffer_shrink == 1.46997816e+000 count == 40

5 in a row
i == 38 j == 75 k == 82 l == 83 m == 135
o == 67
A_buffer == 1.120998e-003 B_buffer == 1.724992e-003 C_buffer == 9.382070e-002 D_buffer == 2.320150e-001 E_buffer == 4.753029e+002 Target == 2.00067965e-005
*buffer_shrink == 2.00067874e-005 count == 41

5 in a row
i == 40 j == 42 k == 53 l == 68 m == 136
o == 17
A_buffer == 8.802325e-003 B_buffer == 2.528333e-012 C_buffer == 1.173985e+000 D_buffer == 8.809225e+005 E_buffer == 5.459815e+001 Target == 1.25663706e-006
*buffer_shrink == 1.25663709e-006 count == 42

5 in a row
i == 41 j == 45 k == 58 l == 72 m == 116
o == 7
A_buffer == 5.383096e-002 B_buffer == 8.718036e-012 C_buffer == 4.724531e-012 D_buffer == 1.469977e+000 E_buffer == 4.236068e+000 Target == 1.38064900e-023
*buffer_shrink == 1.38064834e-023 count == 43

5 in a row
i == 41 j == 58 k == 82 l == 93 m == 99
o == 14
A_buffer == 5.383096e-002 B_buffer == 4.724531e-012 C_buffer == 9.382070e-002 D_buffer == 2.180144e+001 E_buffer == 3.215315e-015 Target == 1.67262310e-027
*buffer_shrink == 1.67262366e-027 count == 44

5 in a row
i == 42 j == 44 k == 69 l == 92 m == 102
o == 1
A_buffer == 2.528333e-012 B_buffer == 3.777699e-015 C_buffer == 2.858258e-003 D_buffer == 9.869604e+000 E_buffer == 8.077609e+019 Target == 2.17643400e-008
*buffer_shrink == 2.17643496e-008 count == 45

5 in a row
i == 43 j == 78 k == 89 l == 111 m == 124
o == 30
A_buffer == 2.791998e-003 B_buffer == 1.543131e-002 C_buffer == 3.626618e+047 D_buffer == 2.973152e-031 E_buffer == 4.651406e-013 Target == 2.16083354e+000
*buffer_shrink == 2.16083367e+000 count == 46

5 in a row
i == 43 j == 80 k == 82 l == 113 m == 132
o == 118
A_buffer == 2.791998e-003 B_buffer == 3.348131e-002 C_buffer == 9.382070e-002 D_buffer == 3.100628e+001 E_buffer == 1.984371e-041 Target == 5.39620906e-045
*buffer_shrink == 5.39620990e-045 count == 47

5 in a row
i == 44 j == 78 k == 93 l == 109 m == 127
o == 121
A_buffer == 3.777699e-015 B_buffer == 1.543131e-002 C_buffer == 2.180144e+001 D_buffer == 4.112734e-057 E_buffer == 2.243789e-031 Target == 1.17281222e-102
*buffer_shrink == 1.17281163e-102 count == 48

5 in a row
i == 55 j == 62 k == 82 l == 94 m == 137
o == 27
A_buffer == 1.205989e-005 B_buffer == 1.425678e-001 C_buffer == 9.382070e-002 D_buffer == 7.389056e+000 E_buffer == 6.854102e+000 Target == 8.16963891e-006
*buffer_shrink == 8.16963796e-006 count == 49

5 in a row
i == 56 j == 58 k == 85 l == 116 m == 123
o == 27
A_buffer == 1.187042e-009 B_buffer == 4.724531e-012 C_buffer == 4.736865e-016 D_buffer == 4.236068e+000 E_buffer == 7.259793e+029 Target == 8.16963891e-006
*buffer_shrink == 8.16963950e-006 count == 50

5 in a row
i == 62 j == 75 k == 81 l == 136 m == 143
o == 106
A_buffer == 1.425678e-001 B_buffer == 1.724992e-003 C_buffer == 3.079005e+002 D_buffer == 5.459815e+001 E_buffer == 2.493673e-024 Target == 1.03094739e-023
*buffer_shrink == 1.03094696e-023 count == 51

5 in a row
i == 63 j == 80 k == 89 l == 136 m == 138
o == 27
A_buffer == 2.005052e-009 B_buffer == 3.348131e-002 C_buffer == 3.626618e+047 D_buffer == 5.459815e+001 E_buffer == 6.146033e-045 Target == 8.16963891e-006
*buffer_shrink == 8.16963855e-006 count == 52

5 in a row
i == 68 j == 70 k == 76 l == 134 m == 137
o == 83
A_buffer == 8.809225e+005 B_buffer == 1.927617e-006 C_buffer == 2.046479e-004 D_buffer == 9.740909e+001 E_buffer == 6.854102e+000 Target == 2.32014994e-001
*buffer_shrink == 2.32014964e-001 count == 53

End time
2484.019000
Press any key to continue . . .
